<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circonscriptions d'un département</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: #f6f6f6;
        }
        .box {
        width: 500px;
        margin: 20px auto;
        border-bottom: 20px solid #03a9f4;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        .box h2 {
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }
        .box ul {
        position: relative;
        background: #fff;
        }
        .box ul:hover li {
        opacity: 0.2;
        }
        .box ul li {
        list-style: none;
        padding: 10px;
        width: 100%;
        background: #fff;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s;
        }
        .box ul li:hover {
        transform: scale(1.1);
        z-index: 5;
        background: #25bcff;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        color: #fff;
        opacity: 1;
        }
        .box ul li span {
        padding: 15px;
        text-align: center;
        background: #25bcff;
        color: #fff;
        display: inline-block;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 600;
        transform: translateY(-2px);
        }
        .box ul li:hover span {
        background: #fff;
        color: #25bcff;
        }
    </style>
</head>
<body>
    
        <div class="box">
            <h2>Code circonscription: 1</h2>
            <ul>
                <li>Département: <span>Indre-et-Loire</span></li>
                <li>Député: <span>Charles Fournier</span></li>
                <li>Lieu de naissance: <span>Romorantin (Loir-et-Cher)</span></li>
                <li>Début mandat: <span>22-06-2022</span></li>                
                <li>Parti: <span>Europe Écologie Les Verts (ECO)</span></li>
            </ul>
        </div>
    
        <div class="box">
            <h2>Code circonscription: 5</h2>
            <ul>
                <li>Département: <span>Indre-et-Loire</span></li>
                <li>Député: <span>Sabine Thillaye</span></li>
                <li>Lieu de naissance: <span>Remscheid (Allemagne)</span></li>
                <li>Début mandat: <span>22-06-2022</span></li>                
                <li>Parti: <span>Ensemble (MODEM)</span></li>
            </ul>
        </div>
    
        <div class="box">
            <h2>Code circonscription: 2</h2>
            <ul>
                <li>Département: <span>Indre-et-Loire</span></li>
                <li>Député: <span>Daniel Labaronne</span></li>
                <li>Lieu de naissance: <span>Paris (Paris)</span></li>
                <li>Début mandat: <span>22-06-2022</span></li>                
                <li>Parti: <span>Ensemble (REN)</span></li>
            </ul>
        </div>
    
        <div class="box">
            <h2>Code circonscription: 4</h2>
            <ul>
                <li>Département: <span>Indre-et-Loire</span></li>
                <li>Député: <span>Fabienne Colboc</span></li>
                <li>Lieu de naissance: <span>Thiais (Val-de-Marne)</span></li>
                <li>Début mandat: <span>22-06-2022</span></li>                
                <li>Parti: <span>Ensemble (REN)</span></li>
            </ul>
        </div>
    
        <div class="box">
            <h2>Code circonscription: 3</h2>
            <ul>
                <li>Département: <span>Indre-et-Loire</span></li>
                <li>Député: <span>Henri Alfandari</span></li>
                <li>Lieu de naissance: <span>Chambray-lès-Tours (Indre-et-Loire)</span></li>
                <li>Début mandat: <span>22-06-2022</span></li>                
                <li>Parti: <span>Ensemble (HOR)</span></li>
            </ul>
        </div>
    
</body>
</html>
