<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Détails du député</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card-content {
    padding: 20px;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  li.email {
      list-style-type:none;
      font-size: 12px;
      margin: auto auto 6px 12px;  
  }
  span.bold {
      font-weight:700;
  }
</style>
</head>
<body>

<div class="card">
  <div class="card-content">
    <h2 class="card-title"><span class="bold"> Xavier Batut (Homme, id: 301)</span></h2>
    <p class="card-description">Date de naissance:<span class="bold"> 26-12-1976</span></p>
    <p class="card-description">Lieu de naissance:<span class="bold"> Creteil (Val-de-Marne)</span></p>
    <p class="card-description">Parti:<span class="bold"> Ensemble (HOR)</span></p>
    <p class="card-description">Circonscription:<span class="bold"> Seine-Maritime</span></p>
    <h4 class="card-subtitle">Emails:</h3>
    
        <li class="email">Xavier.Batut@assemblee-nationale.fr</li>
    
  </div>
</div>

</body>
</html>